services:
  db:
    image: 'mariadb:11.4.2'
    environment:
      MYSQL_DATABASE: 'satnogsnetwork'
      MYSQL_USER: 'satnogsnetwork'
      MYSQL_PASSWORD: 'satnogsnetwork'
      MYSQL_ROOT_PASSWORD: 'toor'
    command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    restart: 'on-failure'
    volumes:
      - type: 'volume'
        source: 'db'
        target: '/var/lib/mysql'
  redis:
    image: 'redis:5.0.7'
    restart: 'on-failure'
    volumes:
      - type: 'volume'
        source: 'redis'
        target: '/data'
  celery:
    build:
      context: '.'
    depends_on:
      - 'db'
      - 'redis'
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsnetwork:satnogsnetwork@db/satnogsnetwork'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'django.core.cache.backends.redis.RedisCache'
      CACHE_LOCATION: 'redis://redis:6379/1'
      MEDIA_ROOT: '/var/lib/satnogs-network/media'
    command: ["djangoctl.sh", "develop_celery", "/usr/local/src/satnogs-network"]
    restart: 'on-failure'
    volumes:
      - '.:/usr/local/src/satnogs-network:z'
      - type: 'volume'
        source: 'media'
        target: '/var/lib/satnogs-network/media'
  web:
    build:
      context: '.'
    image: 'satnogs-network'
    ports:
      - '8000:8000'
      - "5678:5678"
    depends_on:
      - 'db'
      - 'redis'
    env_file:
      - path: ./.env
        required: false
    environment:
      PYTHONDONTWRITEBYTECODE: '1'
      DATABASE_URL: 'mysql://satnogsnetwork:satnogsnetwork@db/satnogsnetwork'
      CELERY_BROKER_URL: 'redis://redis:6379/0'
      CELERY_RESULT_BACKEND: 'redis://redis:6379/0'
      CACHE_BACKEND: 'django.core.cache.backends.redis.RedisCache'
      CACHE_LOCATION: 'redis://redis:6379/1'
      STATIC_ROOT: '/var/lib/satnogs-network/staticfiles'
      MEDIA_ROOT: '/var/lib/satnogs-network/media'
    command: ["djangoctl.sh", "develop", "/usr/local/src/satnogs-network"]
    restart: 'on-failure'
    volumes:
      - '.:/usr/local/src/satnogs-network:z'
      - type: 'volume'
        source: 'static'
        target: '/var/lib/satnogs-network/staticfiles'
      - type: 'volume'
        source: 'media'
        target: '/var/lib/satnogs-network/media'
  minio:
    image: minio/minio
    volumes:
      - minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ACCESS_KEY: minioadmin
      MINIO_SECRET_KEY: minioadmin
      MINIO_DEFAULT_BUCKETS: network-local
    command: server /data --console-address ":9001"
    profiles:
      - minio

volumes:
  db:
  redis:
  static:
  media:
  minio_data:
